@import "~antd/dist/antd.less";

@blue-tcrb-color: #0c7fc7;
@white-color: #ffffff;
@primary-color: #f88008;

//button
@btn-default-color: @white-color;
@btn-default-bg: #3e3e3e;

//modal
@modal-header-bg: @blue-tcrb-color;
@modal-heading-color: @white-color;

//switch
.ant-switch-checked {
  .ant-switch-handle {
    left: calc(100% - 22px - 0px);
  }
}
